.App {
  text-align: center;
}

img {
  max-width: 75%;
  max-height: 75%;
  container: auto;
}

.card {
  border: rgb(255, 255, 255) solid 1px;
  padding: 5px;
  /* max-width: 80px; */
  width: fit-content;
  height: fit-content;
  box-shadow: 3px 4px rgb(0, 0, 0);
  /* background-color: rgb(255, 235, 59); */
  vertical-align: top;
  justify-items: center;
}

.card_container {
  height: 60rem;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  overflow-y: auto;
  justify-items: center;
  --n: 9;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max(200px, 100%/var(--n)), 1fr));
}
